{
  "permissions": {
    "allow": [
      "Bash(uv add:*)",
      "Bash(uv run:*)",
      "Bash(xargs ls:*)",
      "Bash(sqlite3 /Volumes/Data/starscape4/sqllite_database/starscape.db \"PRAGMA table_info\\(IndexedIntegerDistinctSystems\\);\")",
      "Bash(sqlite3 /Volumes/Data/starscape4/sqllite_database/starscape.db \"PRAGMA table_info\\(IndexedIntegerDistinctStars\\);\")",
      "Bash(sqlite3 /Volumes/Data/starscape4/sqllite_database/starscape.db \"PRAGMA table_info\\(DistinctStarsExtended\\);\")",
      "Bash(sqlite3 /Volumes/Data/starscape4/sqllite_database/starscape.db \"PRAGMA table_info\\(Species\\);\")",
      "Bash(sqlite3 /Volumes/Data/starscape4/sqllite_database/starscape.db \"PRAGMA table_info\\(Bodies\\);\")",
      "Bash(sqlite3 /Volumes/Data/starscape4/sqllite_database/starscape.db \"PRAGMA table_info\\(BodyMutable\\);\")",
      "Bash(sqlite3 /Volumes/Data/starscape4/sqllite_database/starscape.db \"SELECT * FROM Bodies LIMIT 2;\")",
      "Bash(sqlite3 /Volumes/Data/starscape4/sqllite_database/starscape.db \"SELECT * FROM BodyMutable LIMIT 2;\")",
      "Bash(sqlite3 /Volumes/Data/starscape4/sqllite_database/starscape.db \".indexes IndexedIntegerDistinctSystems\")",
      "Bash(sqlite3 /Volumes/Data/starscape4/sqllite_database/starscape.db \"SELECT COUNT\\(*\\) FROM IndexedIntegerDistinctSystems;\")",
      "Bash(sqlite3 /Volumes/Data/starscape4/sqllite_database/starscape.db \"SELECT * FROM IndexedIntegerDistinctSystems LIMIT 3;\")",
      "Bash(sqlite3 /Volumes/Data/starscape4/sqllite_database/starscape.db \".indexes\")",
      "Bash(sqlite3 game.db \"SELECT current_tick, last_committed_tick FROM GameState WHERE state_id = 1;\")",
      "Bash(sqlite3 game.db \"SELECT COUNT\\(*\\) FROM WorldPotential;\")",
      "Bash(sqlite3 game.db \"SELECT system_id, COUNT\\(*\\) as bodies FROM WorldPotential GROUP BY system_id ORDER BY system_id;\")",
      "Bash(sqlite3 /Volumes/Data/starscape4/sqllite_database/starscape.db \"SELECT COUNT\\(*\\) FROM Bodies WHERE orbit_star_id IN \\(SELECT star_id FROM IndexedIntegerDistinctStars WHERE system_id BETWEEN 1001 AND 1011\\);\")"
    ],
    "additionalDirectories": [
      "/Users/lentulus/projects/starscape5/articles"
    ]
  }
}
